<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shuffle images gallery</title>
        <link rel="stylesheet" href="style.css" />
        <script src="./script.js" defer></script>
    </head>
    <body>
        <main>
            <div class="container">
                <img
                    src="./images/business-reaching-leadership-achievement.jpg"
                    alt=""
                    srcset=""
                />

                <img
                    src="./images/crisis-hardship-burden-concept.jpg"
                    alt=""
                    srcset=""
                />

                <img
                    src="./images/earn-money-time-management.jpg"
                    alt=""
                    srcset=""
                />

                <img src="./images/golden-arrow-sign-pointing-onwards.jpg" alt="" srcset="">
                <img src="./images/helping-each-other-top-mountain.jpg" alt="" srcset="">
                <img src="./images/high-self-esteem-concept.jpg" alt="" srcset="">
                <img src="./images/kms.PNG" alt="" srcset="">
                <img src="./images/purpose-achiever-vision-concept.jpg" alt="" srcset="">
                <img src="./images/security-protection-concept.jpg" alt="" srcset="">
            </div>
        </main>
        <button> Shuffle pictures </button>
    </body>
</html>
